[gd_scene load_steps=15 format=3 uid="uid://cvopl44y2w53g"]

[ext_resource type="Script" uid="uid://cen5lq5w1moqa" path="res://scripts/main_game.gd" id="1_0rdsr"]
[ext_resource type="StyleBox" uid="uid://sh88fli7vay3" path="res://assets/styles/neon_style.tres" id="2_72e8q"]
[ext_resource type="Theme" uid="uid://4t1h5fcm8in2" path="res://assets/themes/main_theme.tres" id="2_d2op2"]
[ext_resource type="Script" uid="uid://cf4yqmoyydmqe" path="res://scripts/shared/game_limit_area.gd" id="5_ipu61"]
[ext_resource type="VideoStream" uid="uid://do8rsrpgwcukv" path="res://assets/hud/background_animated.ogv" id="5_wi4c7"]
[ext_resource type="Script" uid="uid://g0v82rbus2cj" path="res://scripts/shared/toolbar.gd" id="5_ygxny"]
[ext_resource type="Script" uid="uid://spe3fe5impei" path="res://scripts/shared/mute_button.gd" id="6_wi4c7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70vka"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wi4c7"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70vka"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
draw_center = false
border_color = Color(0, 0, 0, 1)
corner_detail = 1
shadow_color = Color(0, 0, 0, 1)
anti_aliasing = false

[sub_resource type="Environment" id="Environment_s3esy"]
glow_bloom = 0.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rdsr"]
size = Vector2(114, 1078)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipu61"]
size = Vector2(86, 1102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygxny"]
size = Vector2(1947, 96)

[node name="MainGame" type="Node2D"]
script = ExtResource("1_0rdsr")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="HUD"]
layer = -10

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="HUD/CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
stream = ExtResource("5_wi4c7")
autoplay = true
loop = true

[node name="Toolbar" type="CanvasLayer" parent="HUD"]
layer = 100

[node name="InfoBar_Layout" type="Control" parent="HUD/Toolbar"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_d2op2")

[node name="ToolbarItem" type="PanelContainer" parent="HUD/Toolbar/InfoBar_Layout"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 95.0
offset_top = 9.0
offset_right = -96.0
offset_bottom = 72.8
grow_horizontal = 2
theme_override_styles/panel = ExtResource("2_72e8q")
script = ExtResource("5_ygxny")

[node name="LevelLabel" type="Label" parent="HUD/Toolbar/InfoBar_Layout/ToolbarItem"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_70vka")
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_d2op2")
text = "Level "

[node name="SnapsToWinLabel" type="Label" parent="HUD/Toolbar/InfoBar_Layout/ToolbarItem"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Snaps to win: "

[node name="MuteButton" type="Button" parent="HUD/Toolbar/InfoBar_Layout/ToolbarItem"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_wi4c7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_70vka")
text = "MUTE  ♪"
flat = true
script = ExtResource("6_wi4c7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s3esy")

[node name="LevelContainer" type="Node2D" parent="."]

[node name="GameLimitsLeft" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7
script = ExtResource("5_ipu61")

[node name="LeftCollisionLeft" type="CollisionShape2D" parent="GameLimitsLeft"]
position = Vector2(47, 542)
shape = SubResource("RectangleShape2D_0rdsr")

[node name="GameLimitsRight" type="Area2D" parent="."]
position = Vector2(1652, 3)
collision_layer = 7
collision_mask = 7
script = ExtResource("5_ipu61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLimitsRight"]
position = Vector2(222, 541)
shape = SubResource("RectangleShape2D_ipu61")

[node name="GameLimitsTop" type="Area2D" parent="."]
position = Vector2(1658, -3)
collision_layer = 7
collision_mask = 7
script = ExtResource("5_ipu61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLimitsTop"]
position = Vector2(-707.5, 38)
shape = SubResource("RectangleShape2D_ygxny")

[node name="GameLimitsBottom" type="Area2D" parent="."]
position = Vector2(1672, 996)
collision_layer = 7
collision_mask = 7
script = ExtResource("5_ipu61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLimitsBottom"]
position = Vector2(-707.5, 38)
shape = SubResource("RectangleShape2D_ygxny")

[connection signal="area_shape_entered" from="GameLimitsLeft" to="GameLimitsLeft" method="_on_area_shape_entered"]
[connection signal="area_shape_entered" from="GameLimitsRight" to="GameLimitsRight" method="_on_area_shape_entered"]
[connection signal="area_shape_entered" from="GameLimitsTop" to="GameLimitsTop" method="_on_area_shape_entered"]
[connection signal="area_shape_entered" from="GameLimitsBottom" to="GameLimitsBottom" method="_on_area_shape_entered"]
