[gd_scene load_steps=2 format=3 uid="uid://cgyhwpxmtb1if"]

[ext_resource type="Script" uid="uid://csdsm5xvwpmag" path="res://scripts/transition_manager.gd" id="1_nk83w"]

[node name="TransitionManager" type="CanvasLayer"]
layer = 100
script = ExtResource("1_nk83w")

[node name="TransitionColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0)
visibility_layer = 512
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
