[gd_scene load_steps=9 format=3 uid="uid://dk3x85whj4abp"]

[ext_resource type="PackedScene" uid="uid://bpgkikg2nlrl0" path="res://scenes/shared/wave_piece_base.tscn" id="1_f5vym"]
[ext_resource type="Script" uid="uid://g70nx4lxm76e" path="res://scripts/levels/level_02.gd" id="1_vq1pa"]
[ext_resource type="AudioStream" uid="uid://bxi34xajg34jt" path="res://assets/music/level_02/1.wav" id="3_ppbiy"]
[ext_resource type="AudioStream" uid="uid://bsycks0e7r1eu" path="res://assets/music/level_02/2.wav" id="4_c6rld"]
[ext_resource type="AudioStream" uid="uid://cu6tcy3634foe" path="res://assets/music/level_02/3.wav" id="5_yklhy"]
[ext_resource type="AudioStream" uid="uid://dxbpto3xmp5ow" path="res://assets/music/level_02/4.wav" id="6_o4ql5"]
[ext_resource type="AudioStream" uid="uid://b666bqnwyccg" path="res://assets/music/level_02/5.wav" id="7_4hx2o"]
[ext_resource type="AudioStream" uid="uid://h7fbyp4hewtu" path="res://assets/music/level_02/6.wav" id="8_km0xc"]

[node name="Level_02" type="Node2D"]
script = ExtResource("1_vq1pa")

[node name="WavePiece" parent="." instance=ExtResource("1_f5vym")]
position = Vector2(760.00006, 455)
rotation = 0.7853982
is_piece_connected = true
music_stream = ExtResource("3_ppbiy")
C1_connector_id = -10
C1_target_id = 1
C2_connector_id = -10
C2_target_id = 2

[node name="WavePiece2" parent="." instance=ExtResource("1_f5vym")]
position = Vector2(1564, 606.00006)
rotation = -0.7853982
music_stream = ExtResource("4_c6rld")
piece_id = 1
C1_connector_id = 2
C1_target_id = -20
C2_connector_id = 3
C2_target_id = 4

[node name="WavePiece3" parent="." instance=ExtResource("1_f5vym")]
position = Vector2(1495, 749)
rotation = 1.5707964
music_stream = ExtResource("5_yklhy")
piece_id = 2
C1_connector_id = 5
C1_target_id = 6
C2_connector_id = 4
C2_target_id = 3

[node name="WavePiece4" parent="." instance=ExtResource("1_f5vym")]
position = Vector2(1448, 307)
rotation = 0.7853982
music_stream = ExtResource("6_o4ql5")
piece_id = 3
C1_connector_id = 7
C1_target_id = 8
C2_connector_id = 6
C2_target_id = 5

[node name="WavePiece5" parent="." instance=ExtResource("1_f5vym")]
position = Vector2(1071, 922)
rotation = -0.7853982
music_stream = ExtResource("7_4hx2o")
piece_id = 4
C1_connector_id = 9
C1_target_id = 10
C2_connector_id = 8
C2_target_id = 7

[node name="WavePiece6" parent="." instance=ExtResource("1_f5vym")]
position = Vector2(433, 196)
rotation = 1.5707964
music_stream = ExtResource("8_km0xc")
piece_id = 5
C1_connector_id = 10
C1_target_id = 9
C2_connector_id = 1
C2_target_id = -60

[node name="fake" parent="." instance=ExtResource("1_f5vym")]
position = Vector2(678, 880)
C1_connector_id = -50
C1_target_id = -50
C2_connector_id = -50
C2_target_id = -50

[node name="fake2" parent="." instance=ExtResource("1_f5vym")]
position = Vector2(409.00012, 905.0001)
rotation = -0.7853982
C1_connector_id = -50
C1_target_id = -50
C2_connector_id = -50
C2_target_id = -50

[node name="fake3" parent="." instance=ExtResource("1_f5vym")]
position = Vector2(446.00006, 808.00006)
rotation = -0.7853982
C1_connector_id = -50
C1_target_id = -50
C2_connector_id = -50
C2_target_id = -50

[node name="fake4" parent="." instance=ExtResource("1_f5vym")]
position = Vector2(443, 506.00006)
rotation = 0.7853982
C1_connector_id = -50
C1_target_id = -50
C2_connector_id = -50
C2_target_id = -50
